# Environment for Docker containers
OPENAI_BASE_URL=http://103.232.122.80:8000/v1/
OPENAI_API_KEY=DUMMY_KEY
MODEL=unsloth/Qwen2.5-7B-Instruct

# Processing Configuration
MAX_WORKERS=10
MAX_RETRY=3
RETRY_WAIT=0.5

# Model Parameters
TEMPERATURE=0
MAX_TOKENS=150
